public net.minecraft.world.level.dimension.end.EndDragonFight m_64109_()V # spawnNewGateway #spawn next gateway
public net.minecraft.world.level.dimension.end.EndDragonFight m_64093_(Z)V # spawnExitPortal
public-f net.minecraft.server.level.ServerLevel f_8559_ # dragonFight
public net.minecraft.world.level.dimension.end.EndDragonFight f_64068_ # dragonKilled
public net.minecraft.world.level.dimension.end.EndDragonFight f_64072_ # portalLocation
public net.minecraft.world.level.dimension.end.EndDragonFight m_64103_()V # findOrCreateDragon
public net.minecraft.world.level.dimension.end.EndDragonFight f_64069_ # previouslyKilled
public net.minecraft.world.level.GameRules$IntegerValue f_46284_ # value
public net.minecraft.world.level.GameRules$Value m_46368_(Lnet/minecraft/server/MinecraftServer;)V # onChanged
public net.minecraft.server.ServerAdvancementManager f_136023_ # advancements\

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()
